{
  "name": "bar-momo-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.13.9",
    "biome": "^0.3.3",
    "lism-css": "^0.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4"
  }
}
